<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <Button
        android:id="@+id/btnMyOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Order"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="10dp"
        android:onClick="openMyOrderActivity"
        android:fontFamily="monospace"
        android:textFontWeight="600"/>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Jus Apel"
            android:textColor="#000000"
            android:fontFamily="monospace"
            android:textFontWeight="600"/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:text="1255"
            android:textColor="#000000"
            android:fontFamily="monospace"
            android:textFontWeight="600"/>

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txtQuantity"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="Quantity"
            android:textColor="#000000"
            android:fontFamily="monospace"
            android:textFontWeight="600"/>

        <EditText
            android:inputType="number"
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="0"
            android:textColor="#000000"
            android:fontFamily="monospace"
            android:textFontWeight="600"/>


    </RelativeLayout>

    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginHorizontal="10dp"
        android:text="Place Order"
        android:onClick="placeOrder"
        android:fontFamily="monospace"
        android:textFontWeight="600"/>


</RelativeLayout>